<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$title}-{$sitename}</title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link href="../Public/css/style.css" rel="stylesheet" type="text/css" />
<link href="../Public/css/validator.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../Public/css/style_shouye.css"/>
<script type="text/javascript" src="../Public/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../Public/js/jquery.form.js"></script>
<script type="text/javascript" src="../Public/js/formValidator-4.0.1.min.js"></script>
<script type="text/javascript" src="../Public/js/formValidatorRegex.js"></script>

</head>
<body>
<div class="header" style="border-bottom: 1px solid #47B717;">
    <a href="__APP__" class="logo" style="float: none;"><img src="__ROOT__/Uploads<yufu:set settag="logo" />" alt="微信公众账号导航"/></a>
    <div class="member">
            <if condition="$Think.session.account != null">
                欢迎您！<a href="{:U('Member/index')}" title="{$Think.session.account}&nbsp;个人中心"><b>{$Think.session.account}</b></a>&nbsp;&nbsp;<a href="{:U('Member/logout')}" target='_top'>退出</a>
                <else />
                <a href="{:U('Member/register')}">注册</a>&nbsp;<span style="color:#18A206;">|</span>&nbsp;<a href="{:U('Member/login')}">登录</a>
            </if>
            &nbsp;<a href="__APP__">首页</a>
        </div>
</div>