<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel='stylesheet' type="text/css" href="../Public/css/style.css" />
    </head>
    <body>
        <div class="bottom" >Powered by <a href="<empty name="Think.session.yufu5url">http://www.yufu5.com<else />{$Think.session.yufu5url}</empty>" target="_blank">YuFuCMS</a> | Template designed by <a href="<empty name="Think.session.yufu5url">http://www.yufu5.com<else />{$Think.session.yufu5url}</empty>" target="_blank">YuFuCMS</a><span id="run"></span></div>
    </body>
</html>
