<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>『YuFuCMS管理平台』By YuFuCMS </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel='stylesheet' type="text/css" href="../Public/css/style.css" />
    <base target="main" />
</head>
<body>
        <div class="top">
            <div class="logo"><a href="/">YuFuCMS管理平台</a></div>
            <div class="info">
                欢迎您！[{$Think.session.loginUserName}]
                <a href="{:U('Public/password')}" class="textline">修改密码</a> 
                <a href="{:U('Public/profile')}" class="textline">修改资料</a> 
                <a href="{:U('Public/logout')}" class="textline" target="_top">退 出</a> |
                <a href="__ROOT__/" target="_blank" class="textline">网站首页</a>
                <a href="<empty name="Think.session.yufu5url">http://www.yufu5.com/doc/<else />{$Think.session.yufu5url}/doc/</empty>" target="_blank" class="textline">帮助中心</a>
            </div>
        </div>
        <div class="nav">
            <ul>
                <li class="bgn"><span><em><a href="#" onClick="sethighlight(0); parent.menu.location='{:U('Public/menu')}'; parent.main.location='{:U('Public/main')}'; return false;">起始页</a></em></span></li>
                <volist name="nodeGroupList" id="tag">
                <li><span><em><a href="#" onClick="sethighlight({$i}); parent.menu.location='{:U('Public/menu',array('tag'=>$key))}'; return false;">{$tag}</a></em></span></li>
                </volist>
                <li><span><em><a href="#" onClick="sethighlight(4); parent.menu.location='{:U('Public/menu',array('tag'=>0))}'; parent.main.location='{:U('other/index')}'; return false;">扩展功能</a></em></span></li>
            </ul>
        </div>
    
<script type="text/javascript">
    function sethighlight(n) {
        var lis = document.getElementsByTagName('span');
        for(var i = 0; i < lis.length; i++) {
            lis[i].className = '';
        }
        lis[n].className = 'cur';
    }
    sethighlight(0);
    
</script> 
</body>
</html>
