<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$title}-{$sitename}</title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link href="../Public/css/style.css" rel="stylesheet" type="text/css" />
<link href="../Public/css/validator.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../Public/css/style_shouye.css"/>
<script type="text/javascript" src="../Public/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../Public/js/jquery.form.js"></script>
<script type="text/javascript" src="../Public/js/formValidator-4.0.1.min.js"></script>
<script type="text/javascript" src="../Public/js/formValidatorRegex.js"></script>
<script type="text/javascript">
    //指定当前组模块URL地址 
    var URL = '__URL__';
    var APP	 = '__APP__';
    var PUBLIC='__PUBLIC__';
    var Public = '../Public/';

    $(function(){
        // 导航特效
        var _obj = $(".nav");
        if(_obj && _obj.length > 0){
                $("ul > li:has(ul)",_obj).hover(function(){
                        $(this).children("ul").stop(true,true).slideDown(400);
                },function(){
                        $(this).children("ul").stop(true,true).slideUp("fast");
                });
        }

        // 跑马灯 marquee
        $("#marquee").effectBlockSlide({speed:3000});
        
    });
    

    // 幻灯片特效插件
    (function($){
	$.fn.effectBlockSlide = function(options){
	  var defaults = {
		  speed: "3000"
	  };

	  var newOptions = $.extend(defaults,options);
	  return this.each(function(){

		  var obj = $(this);
		  var length = obj.children().size();
		  obj.children().not(":first").hide();
		  
		  var intervalId;
		  
		  function slideInterval(){

                            intervalId = setInterval(function(){

                                      obj.children().eq(0).slideUp();
                                          obj.children().eq(1).slideDown("normal",function(){
                                              obj.append(obj.children().eq(0).detach());

                                          }); 

                           },newOptions.speed);  
		  }
		  
		  if(length > 1){slideInterval()};
                    obj.mouseover(function(){
                            window.clearInterval(intervalId);
                    });
                    obj.mouseout(function(){
                            if(length > 1){slideInterval()};
                    });   
	  });
	};
})(jQuery);

</script>
</head>
<style type="text/css">
#nav_{$position[0]['id']}{background:#1AA206;}
</style>
<body>
<yufu:other settag="bdshare" />
<!--定义变量-->
<assign name="nopicpath" value="../Public/theme/nopic.gif" />

<div class="topbar" style="position:relative;">

<div class="logo" style="margin-top:0;">
    <a href="__APP__"><img src="__ROOT__/Uploads<yufu:set settag="logo" />" height="54" width="320"></a>
    <!--<span class="hui"> | 最权威微信导航平台</span>-->
</div>


<div class="liveproduct">

    <p>
        <a href="#" target="_blank">申请收录</a><span>|</span><a href="#" target="_blank">用户注册</a><span>|</span><a href="#" target="_blank">用户登陆</a>
    </p>

</div>



</div>

<div class="allnav">

<div class="nav">

<ul>
<li><a href="__APP__" id="nav_0">首页</a></li>
<volist name="nav_list" id="vo">
    <li>
            <empty name="vo.sub_nav">
                 <a href="{$vo.url}" id="nav_{$vo.id}">{$vo.catname}</a>
                 <else />
                <a href="{$vo.url}" <eq name="position[0]['id']" value="$vo.id">class="parent current"<else />class="parent"</eq>>{$vo.catname}</a>
                <ul class="sub_nav_ul">
                <volist name="vo.sub_nav" id="sub">
                         <li <eq name="key" value='0'>class="first"</eq>><a href="{$sub.url}"  class="catalog">{$sub.catname}</a>
                        <volist name="sub.sub_sub_nav" id="sub_sub">
                            <a href="{$sub_sub.url}">{$sub_sub.catname}</a>
                        </volist>                   
                     </li>
                </volist>
            </ul>
        </empty>
    </li>
</volist>
</ul>

<div class="search" style="height:30px;">
    <form action="/erweima/install_package/index.php?m=weixin&amp;a=search&amp;id=126" method="post">
        <input type="text" name="search" id="search" title="请输入关键字(公众账号/微信账号)" value="">
        <input type="submit" class="button" value="" id="button">
    </form>
</div>

</div>

</div>

<!--<div class="nav_bg">
    <div class="nav">
        <ul>
            <li><a href="__APP__" id="nav_0">首页</a></li>
            <volist name="nav_list" id="vo">
            <li>
                <empty name="vo.sub_nav">
                    <a href="{$vo.url}" id="nav_{$vo.id}">{$vo.catname}</a>
                    <else />
                    <a href="{$vo.url}" <eq name="position[0]['id']" value="$vo.id">class="parent current"<else />class="parent"</eq>>{$vo.catname}</a>
                    <ul class="sub_nav_ul">
                        <volist name="vo.sub_nav" id="sub">
                            <li <eq name="key" value='0'>class="first"</eq>><a href="{$sub.url}"  class="catalog">{$sub.catname}</a>
                                <volist name="sub.sub_sub_nav" id="sub_sub">
                                  <a href="{$sub_sub.url}">{$sub_sub.catname}</a>
                                </volist>                   
                            </li>
                        </volist>
                    </ul>
                </empty>
            </li>
            </volist>
             
        </ul>
        <div class="search">
            <form action="{:U('Weixin/search',array('id'=>126))}" method="post">
                <input type="text" name='search' id='search' title="请输入关键字(公众账号/微信账号)" value="{$text|urldecode}">
                <input type="submit" class="button" value='' id="button" >
            </form>
        </div>
    </div>
</div>-->